# Содержит словари названий и адресов рецептов
from proreceip import subcategories, urlreceip
# Список кнопок
buttons = [
    #Категории
    ["Случайный рецепт", "Соусы", "Бульоны и супы", "Горячие блюда",
    "Салаты", "Закуски", "Выпечка", "Десерты"],
    
    #Подкатегории
    ["Домашний майонез", "Подлива", "Салатная заправка", "Соус-дип", "Сладкий соус",
    "Ягодный соус", "Соус к мясу", "Соус к птице", "Соус к рыбе", "Другие соусы"],

    ["Бульоны", "Куриный бульон", "Мясной бульон", "Овощной бульон", "Рыбный бульон",
    "Горячие супы", "Молочный суп", "Рыбный суп", "Борщ", "Окрошка", "Рассольник",
    "Свекольник", "Солянка", "Суп-лапша", "Суп-пюре", "Другие супы"],

    ["Блюда из мяса", "Блюда из птицы", "Горячие блюда из баранины", "Блюда из рыбы и морепродуктов", "Блюда из фарша", "Блюда из круп",
    "Блюда из овощей, грибов, бобовых", "Блюда из яиц", "Блюда на гриле", "Горячие блюда в горшочках", "Горячие блюда в казане",
    "Горячие блюда в микроволновке", "Горячие блюда из бобовых", "Вареники", "Гарнир", "Гарнир из круп"],

    ["Рыбные салаты", "Салаты из морепродуктов", "Салаты из баранины", "Салаты из ветчины", "Салаты из говядины",
    "Салаты из индейки", "Салаты из курицы", "Салаты из птицы", "Салаты из мяса", "Салаты из свинины", "Салаты из мясных субпродуктов",
    "Салаты из субпродуктов птицы", "Салаты из овощей, грибов, сыра", "Салаты из овощей",
    "Салаты из бобовых", "Салаты из рыбы и морепродуктов"],

    ["Бутерброды", "Горячие закуски", "Грибные закусочные торты", "Закуски из мяса", "Закрытый бутерброд",
    "Закуски из рыбы и морепродуктов", "Закуски из субпродуктов", "Закуски из овощей", "Закуски из сыра", "Закуски из яиц",
    "Закуски с грибами", "Закуски с колбасными изделиями", "Закуски с копченостями", "Закусочные кексы, маффины",
    "Закусочные рулеты", "Закусочные торты"],

    ["Бисквитное тесто", "Заварное тесто", "Дрожжевое тесто", "Блины", "Булочки",
    "Блины, оладьи, сырники", "Домашний хлеб", "Закуски из блинов", "Кексы", "Куличи",
    "Лаваш", "Лепешки", "Оладьи", "Начинка для блинов", "Изделия из теста", "Другие изделия"],

    ["Безе", "Желе", "Бисквитное печенье", "Бисквитный торт", "Вафли", "Гренки",
    "Десерты без выпечки", "Десертные крема", "Заварной торт", "Медовый торт",
    "Конфеты", "Мороженое", "Муссы", "Мюсли", "Другое", "Другие десерты"],
]